rootDir.eachDirRecurse { dir ->
  if ( ! ( dir.name.equals("buildSrc") )
	&& new File(dir, 'build.gradle').exists()
  ) {
    if ( ! rootDir.equals(dir.getPath()) ) {
	    def pname = dir.getPath().replace(rootProject.getProjectDir().getPath(),"")
	    pname=pname.replaceAll("/",":")
	    println "pname=${pname}"
	    include("${pname}")
	    project("${pname}").projectDir = file(dir.getPath())
    }
  }
}
