# CodeEditor-buildSrc

./: .gitignore  build.gradle  settings.common.gradle  settings.modules.gradle
outputs/: lib.gradle  settings.modules.gradle  settings.root.gradle
outputs/settings/: autodiscover.gradle  modules.gradle  root.gradle
scripts/: clean.sh  gen.sh  genSettings.sh
scripts/testBuildSystem/: lib.sh  module.sh
src/main/groovy/: settings.common.gradle  settings.modules.gradle
src/main/groovy/settings/: common.gradle  lib.gradle  modules.gradle  root.gradle
