// All modules (CodeEditor modules) must have the same settings in entry
// this script play this role

// src/main/groovy//settings//lib.gradle
def p(msg) {
	def debug = System.env.DEBUG
	if ( debug ) {
		println msg
	}
}
// src/main/groovy//settings//common.gradle
rootDir.eachDirRecurse { dir ->
  if ( ! ( dir.name.equals("buildSrc") )
	&& new File(dir, 'build.gradle').exists()
  ) {
    if ( ! rootDir.equals(dir.getPath()) ) {
	    def pname = dir.getPath().replace(rootProject.getProjectDir().getPath(),"")
	    pname=pname.replaceAll("/",":")
	    p "pname=${pname}"

            makeInclude(pname, dir)
    }
  }
}

// REQUIREMENTS:
//
//  - You must define makeInclude in particular implementations
//
// src/main/groovy//settings//modules.gradle
/**
 *
 * This script provide allow complication of plugins in their own tree
 *
 *
 */
def intro() {
	p "Loaded (rootDir="+rootDir+") ..."
}

intro()

def makeInclude(pname, dir) {
	include("${pname}")
        project("${pname}").projectDir = file(dir.getPath())
}
