// All modules (CodeEditor modules) must have the same settings in entry
// this script play this role

// src/main/groovy//settings//lib.gradle
def p(msg) {
	def debug = System.env.DEBUG
	if ( debug ) {
		println msg
	}
}

// deduce the remaining part from an entry object
def getRemainingPart(dir) {
  def remainPart = ""
  def projectDirectory = getProjectPath(dir)
  def rootProjectDirectory = rootDir.getPath()
  remainPart = projectDirectory.replace(rootProjectDirectory,"")
  remainPart = remainPart.replaceAll("/",":")
  return remainPart
}
def getProjectPath(obj) {
  if ( obj instanceof Project ) {
    return obj.projectDir.getPath()
  }
  if ( obj instanceof File ) {
      return obj.getPath()
  }
  return obj	
}// src/main/groovy//settings//common.gradle
rootDir.eachDirRecurse { dir ->
  if ( ! ( dir.name.equals("buildSrc") ) 
  && new File(dir, 'build.gradle').exists()
  ) {
    if ( ! rootDir.equals(dir.getPath()) ) {
      makeInclude(dir)
    }
  }
}

def makeInclude(dir) {

  def remainPart = getRemainingPart(dir)
  if ( System.env.DEBUG ) {
    println "remainPart=${remainPart}"
  }
  include("${remainPart}")
  project("${remainPart}").projectDir = file(getProjectPath(dir))

}// src/main/groovy//settings//modules.gradle
/**
 *
 * This script provide allow complication of plugins in their own tree
 *
 *
 */

p "Loaded (rootDir="+rootDir+") ..."
