// All modules (CodeEditor modules) must have the same settings in entry
// this script play this role

// src/main/groovy//settings//lib.gradle
def p(msg) {
	def debug = System.env.DEBUG
	if ( debug ) {
		println msg
	}
}
// src/main/groovy//settings//common.gradle
rootDir.eachDirRecurse { dir ->
  if ( ! ( dir.name.equals("buildSrc") ) 
  && new File(dir, 'build.gradle').exists()
  ) {
    if ( ! rootDir.equals(dir.getPath()) ) {
      makeInclude(dir)
    }
  }
}


def makeInclude(dir) {

  // deduce the remaining part
  def remainPart = ""
  def projectDirectory = dir
  def rootProjectDirectory = rootDir.getPath()
  if ( dir instanceof File ) {
      projectDirectory = dir.getPath()
  }
  remainPart = projectDirectory.replace(rootProjectDirectory,"")
  remainPart = remainPart.replaceAll("/",":")

  if ( System.env.DEBUG ) {
    println "remainPart=${remainPart}, projectDirectory=${projectDirectory}"
  }
  include("${remainPart}")
  project("${remainPart}").projectDir = file(projectDirectory)

}// src/main/groovy//settings//modules.gradle
/**
 *
 * This script provide allow complication of plugins in their own tree
 *
 *
 */

p "Loaded (rootDir="+rootDir+") ..."
