rootDir.eachDirRecurse { dir ->
  if ( ! ( dir.name.equals("buildSrc") ) 
  && new File(dir, 'build.gradle').exists()
  ) {
    if ( ! rootDir.equals(dir.getPath()) ) {
      makeInclude(dir)
    }
  }
}

def makeInclude(dir) {

  def remainPart = getRemainingPart(dir)
  if ( System.env.DEBUG ) {
    println "remainPart=${remainPart}"
  }
  include("${remainPart}")
  project("${remainPart}").projectDir = file(getProjectPath(dir))

}