def makeInclude(pname, dir) {
	String [] parts = dir.getParent().split("/")
	String lastPart = parts[parts.size()-1]
	p "lastPart=" + lastPart
	def lp = lastPart.replaceAll("CodeEditor-?", "")
	String res = pname
	if ( lp != "" ) {
		res = ""
	        String [] parts2 = pname.split(":")
	        parts2[parts2.size() - 1] = lastPart + "-" + parts2[parts2.size()-1]
	
	        for(String part : parts2) {
	                if ( ! part.equals("") ) {
	                        res += ":" + part
	                }
	        }
	}

        include("${res}")
        project("${res}").projectDir = file(dir.getPath())
}
