// root project of CodeEditor have common parts with modules so we manage that here

def p(msg) {
	def debug = System.env.DEBUG
	if ( debug ) {
		println msg
	}
}
rootDir.eachDirRecurse { dir ->
  if ( ! ( dir.name.equals("buildSrc") )
	&& new File(dir, 'build.gradle').exists()
  ) {
    if ( ! rootDir.equals(dir.getPath()) ) {
	    def pname = dir.getPath().replace(rootProject.getProjectDir().getPath(),"")
	    pname=pname.replaceAll("/",":")
	    p "pname=${pname}"
	    include("${pname}")
	    project("${pname}").projectDir = file(dir.getPath())
    }
  }
}
